screenshots

clock
grace=4
grace-no-mouse
show-failed-attempts
indicator
indicator-idle-visible


ring-color=3c97ae
line-color=3c97ae
text-color=ffffff

inside-color=000000cc
inside-clear-color=000000cc

line-clear-color=ffffff
text-clear-color=ffd966

inside-caps-lock-color=000000cc
line-caps-lock-color=00bfff


inside-ver-color=00243955
line-ver-color=ffffff
ring-ver-color=78cce2
text-ver-color=78cce2

inside-wrong-color=200000cc
ring-wrong-color=400000
text-wrong-color=b00000

key-hl-color=e4eff0
bs-hl-color=000000

separator-color=e4eff000
indicator-radius=200
indicator-thickness=50
indicator-caps-lock
indicator-x-position=400
font-size=54
font=JetBrainsMono Nerd Font
timestr=%H:%M
datestr=󰣛
effect-scale=0.5
effect-blur=10x5
timestr=%-l:%M
datestr=󰣛
effect-vignette=0.5:0.5
fade-in=1
ignore-empty-password
