// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "left",
    //"height"
    "margin-top": 4,
    "margin-bottom": 4,
    "margin-left": 4,
    "width": 40,

    "modules-left": [
        "custom/powerbutton",
	"custom/idlekiller",
        "custom/playpause",
        //"custom/wallpaper",
        "niri/workspaces"
    ],

    "modules-center": [
        "niri/window"
    ],

    "modules-right": [
        "group/apps",
        "group/stats",
	"network",
	"bluetooth",
	"mntr",
        "clock"
    ],

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%y\n%m\n%d}",
        "format": "{:%H\n%M}",
        "interval": 60
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}\n{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "MUT\n󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute 0 toggle",
        "tooltip": false,
        "justify": "center",
        "reverse-scrolling": true
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },

    "group/audio": {
        "modules" : [
            "pulseaudio",
            "pulseaudio/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": true
        }
    },

    "backlight": {
        "format": "{percent}\n{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
        "justify": "center",
        "reverse-scrolling": true
    },

    "backlight/slider": {
        "min": 3,
        "max": 100,
        "orientation": "vertical",
    },

    "group/brightness": {
        "modules" : [
            "backlight",
            "backlight/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": true
        }
    },

    "battery": {
        "states": {
            //"good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<small>{capacity}</small>\n{icon}",
        "format-full": "<small>{capacity}</small>\n{icon}",
        "format-charging": "<small>{capacity}</small>\n",
        "format-plugged": "<small>{capacity}</small>\n",
        //"format-alt": "{time} {icon}",
        "tooltip-format": "{power} W, {timeTo}\n{capacity}%\n中键打开进程管理",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
	"on-click-middle": "kitty --class kitty-btop -e btop",
        "justify": "center"
    },
    "group/stats": {
        "modules": [
            "battery",
            "group/audio",
            "group/brightness",
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        }
    },
    
    "niri/window": {
        "tooltip": false,
        "format": "{}",
        "rotate": 270,
        "rewrite": {
            "^null$": "Desktop"
        }
    },

    "custom/appmenu": {
        "format": "󰀻",
        "on-click": "niri msg action toggle-overview",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "bluetooth": {
	"format": "",
	"on-click": "kitty --class kitty-bluetui -e bluetui",
	"tooltip-format": "蓝牙配置"
    },

    "group/apps": {
        "modules" : [
            "custom/appmenu",
            "wlr/taskbar"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "󰛳",
        "tooltip-format": "{ifname} via {gwaddr}\n{essid}: {ipaddr} - {cidr}\n网络配置",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰲜",
	"on-click":"kitty --class kitty-gazelle --override initial_window_width=900 --override initial_window_height=700 -e gazelle" 
    },


    "custom/powerbutton": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip-format": "电源选项"
    },

    "custom/idlekiller": {
        "format": "",
        "on-click": "pkill hypridle || hypridle",
        "tooltip-format": "抑制空闲"
    },

    "user": {
        "format": "{work_H}:{work_M}:{work_S} ↑",
        "interval": 60,
        "rotate": 270,
    },

    "custom/playpause": {
        "format": "󰐎",
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "on-click": "qs ipc call panelWindow toggleWallpaperSwitcher",
        "tooltip": false
    }
}
